APP_ENV=production
APP_DEBUG=false

# The URL of your application.
APP_URL=http://mon.mashpcb.com

# Set trusted proxy IP addresses.
# To trust all proxies that connect directly to your server, use a "*".
APP_TRUSTED_PROXIES=192.168.1.3

# Database information
DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=monica
DB_USERNAME=monica

# Mail credentials used to send emails from the application.
MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
# Outgoing emails will be sent with these identity
MAIL_FROM_NAME="Monica CRM"

LOG_CHANNEL=stderr

CACHE_DRIVER=redis
SESSION_DRIVER=database
QUEUE_DRIVER=redis
REDIS_HOST=redis
